# corutines_and_clients

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/haz/app/: App.kt  AppController.kt
client_app/: pom.xml
client_app/src/main/kotlin/com/haz/app/: AppClient.kt  AppFeignClient.kt
client_app/src/main/kotlin/com/haz/client/: AppClient.kt  AppFeignClient.kt  FeignAutoConfiguration.kt  FeignConfiguration.kt  KtorApacheHttpClient.java  KtorApacheHttpClient.kt
client_app/src/test/kotlin/com/haz/app/: AppFeignClientTest.kt
client_app/src/test/kotlin/com/haz/server/: AppFeignClientTest.kt
clients/: pom.xml
server_app/: pom.xml
server_app/src/main/kotlin/com/haz/app/: ServerApp.kt
server_app/src/main/kotlin/com/haz/server/: AppController.kt  FirstApi.kt  ServerApp.kt
src/main/kotlin/: com.haz.MainApp.kt
