<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haz</groupId>
    <artifactId>corutines_and_clients</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>clients</module>
        <module>app</module>
        <module>client_app</module>
    </modules>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <ktor.version>1.2.6</ktor.version>
    </properties>

</project>